### ISSUE TITLE
Some pods is can't mount rbd volume on Openshift 4.2

### ISSUE THREAD

**Issue by invent-lwj** [ceph/ceph-csi#1047]
# Describe the bug #
Pods on some nodes is can't mount rbd volume on Openshift 4.2, but pods on other nodes is can mount rbd volume succeed.

# Environment details #
Openshift 4.2
rbd-csi 2.0

- Image/version of Ceph CSI driver :
quay.io/k8scsi/csi-node-driver-registrar:v1.2.0
quay.io/cephcsi/cephcsi:v2.0.0
quay.io/k8scsi/csi-provisioner:v1.4.0
quay.io/k8scsi/csi-snapshotter:v1.2.2
quay.io/k8scsi/csi-attacher:v2.1.0
quay.io/k8scsi/csi-resizer:v0.4.0

- Helm chart version :
- Kernel version :
- Mounter used for mounting PVC (for cephfs its `fuse` or `kernel`. for rbd its
  `krbd` or `rbd-nbd`) :
- Kubernetes cluster version : Openshift 4.2
- Ceph cluster version : 14.2.2

# Steps to reproduce #

1. Setup details: '...'
1. Deployment to trigger the issue '....'
1. See error

# Actual results #
```
Events:
  Type     Reason                  Age                   From                     Message
  ----     ------                  ----                  ----                     -------
  Normal   Scheduled               24m                   default-scheduler        Successfully assigned default/csi-rbd-demo-pod to worker-1
  Normal   SuccessfulAttachVolume  24m                   attachdetach-controller  AttachVolume.Attach succeeded for volume "pvc-3e21aa2f-935a-11ea-acd4-52543444427a"
  Warning  FailedMount             2m16s (x10 over 22m)  kubelet, worker-1        Unable to mount volumes for pod "csi-rbd-demo-pod_default(1f44993f-9442-11ea-acd4-52543444427a)": timeout expired waiting for volumes to attach or mount for pod "default"/"csi-rbd-demo-pod". list of unmounted volumes=[mypvc]. list of unattached volumes=[mypvc default-token-4wl8f]
  Warning  FailedMount             2m9s (x19 over 24m)   kubelet, worker-1        MountVolume.MountDevice failed for volume "pvc-3e21aa2f-935a-11ea-acd4-52543444427a" : rpc error: code = Aborted desc = an operation with the given Volume ID 0001-0024-422261cb-986d-4d50-8eb4-e71038be582f-000000000000000c-3e6d33e6-935a-11ea-8161-0a580a80011d already exists
[core@master-0 rbd]$ oc get pvc
NAME             STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS    AGE
csi-cephfs-pvc   Bound    pvc-e2dbba33-32bd-11ea-be54-52543444427a   1Gi        RWX            csi-cephfs-sc   124d
rbd-pvc          Bound    pvc-3e21aa2f-935a-11ea-acd4-52543444427a   1Gi        RWO            csi-rbd-sc      28h
```

Describe what happened

# Expected behavior #

# Logs #
oc logs csi-rbdplugin-4txl4 -c csi-rbdplugin
```
I0512 11:46:20.334225  646290 utils.go:157] ID: 3360 GRPC call: /csi.v1.Identity/Probe
I0512 11:46:20.334283  646290 utils.go:158] ID: 3360 GRPC request: {}
I0512 11:46:20.335171  646290 utils.go:163] ID: 3360 GRPC response: {}
I0512 11:47:20.335067  646290 utils.go:157] ID: 3361 GRPC call: /csi.v1.Identity/Probe
I0512 11:47:20.335109  646290 utils.go:158] ID: 3361 GRPC request: {}
I0512 11:47:20.336308  646290 utils.go:163] ID: 3361 GRPC response: {}
I0512 11:47:56.587486  646290 utils.go:157] ID: 3362 GRPC call: /csi.v1.Node/NodeGetCapabilities
I0512 11:47:56.587543  646290 utils.go:158] ID: 3362 GRPC request: {}
I0512 11:47:56.588345  646290 utils.go:163] ID: 3362 GRPC response: {"capabilities":[{"Type":{"Rpc":{"type":1}}},{"Type":{"Rpc":{"type":2}}},{"Type":{"Rpc":{"type":3}}}]}
I0512 11:47:56.700297  646290 utils.go:157] ID: 3363 Req-ID: 0001-0024-422261cb-986d-4d50-8eb4-e71038be582f-000000000000000c-3e6d33e6-935a-11ea-8161-0a580a80011d GRPC call: /csi.v1.Node/NodeStageVolume
I0512 11:47:56.700326  646290 utils.go:158] ID: 3363 Req-ID: 0001-0024-422261cb-986d-4d50-8eb4-e71038be582f-000000000000000c-3e6d33e6-935a-11ea-8161-0a580a80011d GRPC request: {"secrets":"***stripped***","staging_target_path":"/var/lib/kubelet/plugins/kubernetes.io/csi/pv/pvc-3e21aa2f-935a-11ea-acd4-52543444427a/globalmount","volume_capability":{"AccessType":{"Mount":{"fs_type":"ext4","mount_flags":["discard"]}},"access_mode":{"mode":1}},"volume_context":{"clusterID":"422261cb-986d-4d50-8eb4-e71038be582f","encrypted":"false","imageFeatures":"layering","pool":"openshift42-test","storage.kubernetes.io/csiProvisionerIdentity":"1588987704470-8081-rbd.csi.ceph.com"},"volume_id":"0001-0024-422261cb-986d-4d50-8eb4-e71038be582f-000000000000000c-3e6d33e6-935a-11ea-8161-0a580a80011d"}
I0512 11:47:56.704484  646290 nodeserver.go:86] ID: 3363 Req-ID: 0001-0024-422261cb-986d-4d50-8eb4-e71038be582f-000000000000000c-3e6d33e6-935a-11ea-8161-0a580a80011d an operation with the given Volume ID 0001-0024-422261cb-986d-4d50-8eb4-e71038be582f-000000000000000c-3e6d33e6-935a-11ea-8161-0a580a80011d already exists
E0512 11:47:56.704616  646290 utils.go:161] ID: 3363 Req-ID: 0001-0024-422261cb-986d-4d50-8eb4-e71038be582f-000000000000000c-3e6d33e6-935a-11ea-8161-0a580a80011d GRPC error: rpc error: code = Aborted desc = an operation with the given Volume ID 0001-0024-422261cb-986d-4d50-8eb4-e71038be582f-000000000000000c-3e6d33e6-935a-11ea-8161-0a580a80011d already exists
I0512 11:48:20.333488  646290 utils.go:157] ID: 3364 GRPC call: /csi.v1.Identity/Probe
I0512 11:48:20.333525  646290 utils.go:158] ID: 3364 GRPC request: {}
I0512 11:48:20.334137  646290 utils.go:163] ID: 3364 GRPC response: {}
```
oc logs csi-rbdplugin-provisioner-696b68c4c9-lnk8c -c csi-provisioner
```
I0512 11:49:03.290099       1 leaderelection.go:246] failed to acquire lease default/rbd-csi-ceph-com
I0512 11:49:13.853195       1 leaderelection.go:350] lock is held by csi-rbdplugin-provisioner-696b68c4c9-qgpqh and has not yet expired
I0512 11:49:13.853265       1 leaderelection.go:246] failed to acquire lease default/rbd-csi-ceph-com
I0512 11:49:24.170313       1 leaderelection.go:350] lock is held by csi-rbdplugin-provisioner-696b68c4c9-qgpqh and has not yet expired
I0512 11:49:24.170342       1 leaderelection.go:246] failed to acquire lease default/rbd-csi-ceph-com
I0512 11:49:32.226550       1 leaderelection.go:350] lock is held by csi-rbdplugin-provisioner-696b68c4c9-qgpqh and has not yet expired
I0512 11:49:32.226594       1 leaderelection.go:246] failed to acquire lease default/rbd-csi-ceph-com
I0512 11:49:38.807076       1 leaderelection.go:350] lock is held by csi-rbdplugin-provisioner-696b68c4c9-qgpqh and has not yet expired
I0512 11:49:38.807148       1 leaderelection.go:246] failed to acquire lease default/rbd-csi-ceph-com
I0512 11:49:48.833986       1 leaderelection.go:350] lock is held by csi-rbdplugin-provisioner-696b68c4c9-qgpqh and has not yet expired
I0512 11:49:48.834011       1 leaderelection.go:246] failed to acquire lease default/rbd-csi-ceph-com
I0512 11:49:55.492033       1 leaderelection.go:350] lock is held by csi-rbdplugin-provisioner-696b68c4c9-qgpqh and has not yet expired
I0512 11:49:55.492064       1 leaderelection.go:246] failed to acquire lease default/rbd-csi-ceph-com
I0512 11:50:04.518369       1 leaderelection.go:350] lock is held by csi-rbdplugin-provisioner-696b68c4c9-qgpqh and has not yet expired
I0512 11:50:04.518526       1 leaderelection.go:246] failed to acquire lease default/rbd-csi-ceph-com
```
oc logs csi-rbdplugin-provisioner-696b68c4c9-lnk8c -c csi-rbdplugin
```
I0512 11:45:51.680351       1 utils.go:157] ID: 4967 GRPC call: /csi.v1.Identity/Probe
I0512 11:45:51.680381       1 utils.go:158] ID: 4967 GRPC request: {}
I0512 11:45:51.681030       1 utils.go:163] ID: 4967 GRPC response: {}
I0512 11:46:51.680465       1 utils.go:157] ID: 4968 GRPC call: /csi.v1.Identity/Probe
I0512 11:46:51.680664       1 utils.go:158] ID: 4968 GRPC request: {}
I0512 11:46:51.681593       1 utils.go:163] ID: 4968 GRPC response: {}
I0512 11:47:51.680352       1 utils.go:157] ID: 4969 GRPC call: /csi.v1.Identity/Probe
I0512 11:47:51.680372       1 utils.go:158] ID: 4969 GRPC request: {}
I0512 11:47:51.680890       1 utils.go:163] ID: 4969 GRPC response: {}
I0512 11:48:51.680428       1 utils.go:157] ID: 4970 GRPC call: /csi.v1.Identity/Probe
I0512 11:48:51.680458       1 utils.go:158] ID: 4970 GRPC request: {}
I0512 11:48:51.681069       1 utils.go:163] ID: 4970 GRPC response: {}
I0512 11:49:51.680189       1 utils.go:157] ID: 4971 GRPC call: /csi.v1.Identity/Probe
I0512 11:49:51.680363       1 utils.go:158] ID: 4971 GRPC request: {}
I0512 11:49:51.680891       1 utils.go:163] ID: 4971 GRPC response: {}
I0512 11:50:51.680289       1 utils.go:157] ID: 4972 GRPC call: /csi.v1.Identity/Probe
I0512 11:50:51.680312       1 utils.go:158] ID: 4972 GRPC request: {}
I0512 11:50:51.680864       1 utils.go:163] ID: 4972 GRPC response: {}
```
If the issue is in PVC creation, deletion, cloning please attach complete logs
of below containers.

- csi-provisioner and csi-rbdplugin/csi-cephfsplugin container logs from the
  provisioner pod.

If the issue is in PVC resize please attach complete logs of below containers.

- csi-resizer and csi-rbdplugin/csi-cephfsplugin container logs from the
  provisioner pod.

If the issue is in snapshot creation and deletion please attach complete logs
of below containers.

- csi-snapshotter and csi-rbdplugin/csi-cephfsplugin container logs from the
  provisioner pod.

If the issue is in PVC mounting please attach complete logs of below containers.

- csi-rbdplugin/csi-cephfsplugin and driver-registrar container logs from
  plugin pod from the node where the mount is failing.

- if required attach dmesg logs.

**Note:-** If its a rbd issue please provide only rbd related logs, if its a
cephfs issue please provide cephfs logs.

# Additional context #

For example:

Any existing bug report which describe about the similar issue/behavior

**Comment by Madhu-1** [comment]
>I0512 11:47:56.700297  646290 utils.go:157] ID: 3363 Req-ID: 0001-0024-422261cb-986d-4d50-8eb4-e71038be582f-000000000000000c-3e6d33e6-935a-11ea-8161-0a580a80011d GRPC call: /csi.v1.Node/NodeStageVolume

looks like the operator already  in progress, can  you please check below thing in the csi-rbdplugin container
* Any rbd commands are struck with `ps -ef |grep rbd`

note: if you can provide complete logs it will be helpful to check  what is the exact issue

**Comment by invent-lwj** [comment]
Thanks for your quick response.
Maybe the reason is this command `root      651578  646290  0 May11 ?        00:00:01 rbd --id admin -m 9.125.70.41,9.125.70.42,9.125.70.43 --keyfile=/tmp/csi/keys/keyfile-379830399 map openshift42-test/csi-vol-3e6d33e6-935a-11ea-8161-0a580a80011d --device-type krbd`, i run it manually is also stuck. But i run same command on other worker node, it's can map succeed. 
dmesg output of csi-rbdplugin container:
```
[886551.112063] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[886556.840007] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[886556.859031] IPv6: ADDRCONF(NETDEV_UP): veth1d677946: link is not ready
[886556.862936] IPv6: ADDRCONF(NETDEV_CHANGE): veth1d677946: link becomes ready
[886556.865779] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[886560.095952] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[886565.826163] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[886565.841190] IPv6: ADDRCONF(NETDEV_UP): veth2b6fe617: link is not ready
[886565.843322] IPv6: ADDRCONF(NETDEV_CHANGE): veth2b6fe617: link becomes ready
[886565.845845] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
```
dmesg output of worker node:
```
[2059103.825424] device veth0e4ca25a left promiscuous mode
[2059225.094813] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[2059225.701642] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[2059226.294170] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[2059231.286145] device vetha4e34fcb left promiscuous mode
[2059233.034361] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[2059241.142468] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[2059247.092835] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[2059247.107349] IPv6: ADDRCONF(NETDEV_UP): vethb393d218: link is not ready
[2059247.109748] IPv6: ADDRCONF(NETDEV_CHANGE): vethb393d218: link becomes ready
[2059247.111684] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[2059247.141490] device vethb393d218 entered promiscuous mode
[2059249.584387] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[2059250.354590] device vethb393d218 left promiscuous mode
[2109769.861251] perf: interrupt took too long (23455 > 23448), lowering kernel.perf_event_max_sample_rate to 8000
[2471686.702169] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
```
My coreos version(mapped succeed worker node and mapped failed worker node is same version):
```
[core@worker-1 ~]$ cat /etc/os-release
NAME="Red Hat Enterprise Linux CoreOS"
VERSION="42.80.20191010.0"
VERSION_ID="4.2"
PRETTY_NAME="Red Hat Enterprise Linux CoreOS 42.80.20191010.0 (Ootpa)"
ID="rhcos"
ID_LIKE="rhel fedora"
ANSI_COLOR="0;31"
HOME_URL="https://www.redhat.com/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_BUGZILLA_PRODUCT="OpenShift Container Platform"
REDHAT_BUGZILLA_PRODUCT_VERSION="4.2"
REDHAT_SUPPORT_PRODUCT="OpenShift Container Platform"
REDHAT_SUPPORT_PRODUCT_VERSION="4.2"
OSTREE_VERSION=42.80.20191010.0
```

**Comment by invent-lwj** [comment]
Hi Madhu-1, i see `mkfs.ext4` and `fsck` process always running at every time. Would you tell me some way to remove them?
```
root      862943  860872  0 May13 ?        00:00:01 rbd --id admin -m 9.125.70.41,9.125.70.42,9.125.70.43 --keyfile=/tmp/csi/keys/keyfile-401881524 map openshift42-test/csi-vol-38b905be-94fc-11ea-8161-0a580a80011d --device-type krbd
root      862965       2  0 May13 ?        00:00:00 [rbd3-tasks]
root     1882804       2  0 May08 ?        00:00:00 [rbd]
root     1882811       2  0 May08 ?        00:00:00 [rbd0-tasks]
root     1882817       1  0 May08 ?        00:00:00 fsck -a /dev/rbd0
root     1882822 1882817  0 May08 ?        00:00:00 fsck.ext4 -a /dev/rbd0
root     1992772       2  0 May08 ?        00:00:00 [rbd1-tasks]
root     1992779       1  0 May08 ?        00:00:00 mkfs.ext4 -m0 -Enodiscard,lazy_itable_init=1,lazy_journal_init=1 /dev/rbd1
root     2424326       2  0 May08 ?        00:00:00 [rbd2-tasks]
root     2424356       1  0 May08 ?        00:00:00 mkfs.ext4 -m0 -Enodiscard,lazy_itable_init=1,lazy_journal_init=1 /dev/rbd2
root     3922928 3889779  0 06:41 pts/3    00:00:00 [rbd] <defunct>
root     4006566 3989988  0 07:13 pts/5    00:00:00 grep rbd
```
I have deleted those pvc and pv, but it's also existed, i have remove three rbd images on ceph server. How to clean them? Thanks!
```
sh-4.2# rbd showmapped
id pool             namespace image                                        snap device
0  openshift42-test           csi-vol-834bb259-32b9-11ea-94c7-0a580a810012 -    /dev/rbd0
1  openshift42-test           csi-vol-c0838a5f-90f6-11ea-a131-0a580a8100b4 -    /dev/rbd1
2  openshift42-test           csi-vol-6cc132b7-910b-11ea-a131-0a580a8100b4 -    /dev/rbd2
```

**Comment by Madhu-1** [comment]
> Hi Madhu-1, i see `mkfs.ext4` and `fsck` process always running at every time. Would you tell me some way to remove them?
> 
> ```
> root      862943  860872  0 May13 ?        00:00:01 rbd --id admin -m 9.125.70.41,9.125.70.42,9.125.70.43 --keyfile=/tmp/csi/keys/keyfile-401881524 map openshift42-test/csi-vol-38b905be-94fc-11ea-8161-0a580a80011d --device-type krbd
> root      862965       2  0 May13 ?        00:00:00 [rbd3-tasks]
> root     1882804       2  0 May08 ?        00:00:00 [rbd]
> root     1882811       2  0 May08 ?        00:00:00 [rbd0-tasks]
> root     1882817       1  0 May08 ?        00:00:00 fsck -a /dev/rbd0
> root     1882822 1882817  0 May08 ?        00:00:00 fsck.ext4 -a /dev/rbd0
> root     1992772       2  0 May08 ?        00:00:00 [rbd1-tasks]
> root     1992779       1  0 May08 ?        00:00:00 mkfs.ext4 -m0 -Enodiscard,lazy_itable_init=1,lazy_journal_init=1 /dev/rbd1
> root     2424326       2  0 May08 ?        00:00:00 [rbd2-tasks]
> root     2424356       1  0 May08 ?        00:00:00 mkfs.ext4 -m0 -Enodiscard,lazy_itable_init=1,lazy_journal_init=1 /dev/rbd2
> root     3922928 3889779  0 06:41 pts/3    00:00:00 [rbd] <defunct>
> root     4006566 3989988  0 07:13 pts/5    00:00:00 grep rbd
> ```
> 


the fsck  and mkfs run on the rbd image where there is a node stage request and it will be done only once per node( ie the nodestage is only once per PVC on a node).

> I have deleted those pvc and pv, but it's also existed, i have remove three rbd images on ceph server. How to clean them? Thanks!
> 
i assume the when you are deleting the app pod the kubelet will unmap the below rbd images i dont know why they are still present on the node.
> ```
> sh-4.2# rbd showmapped
> id pool             namespace image                                        snap device
> 0  openshift42-test           csi-vol-834bb259-32b9-11ea-94c7-0a580a810012 -    /dev/rbd0
> 1  openshift42-test           csi-vol-c0838a5f-90f6-11ea-a131-0a580a8100b4 -    /dev/rbd1
> 2  openshift42-test           csi-vol-6cc132b7-910b-11ea-a131-0a580a8100b4 -    /dev/rbd2
> ```
once suggest  is that you can manually unmap the rbd images from the node (if  you are sure that no app pod is using this images)

**Comment by invent-lwj** [comment]
I found even if i delete pod and pv and pvc, the `mkfs` process is still exited
```
root       27144       2  0 08:24 ?        00:00:00 [rbd]
root       27251       2  0 08:24 ?        00:00:00 [rbd0-tasks]
root       27256   23847  0 08:24 ?        00:00:00 mkfs.ext4 -m0 -Enodiscard,lazy_itable_init=1,lazy_journal_init=1 /dev/rbd0
root       56907   56828  0 08:45 pts/2    00:00:00 grep rbd
```
Output of dmesg of csi-rbdplugin container 
```
[Thu May 14 08:09:54 2020] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[Thu May 14 08:09:55 2020] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[Thu May 14 08:09:55 2020] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[Thu May 14 08:09:55 2020] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[Thu May 14 08:21:36 2020] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[Thu May 14 08:24:53 2020] Key type dns_resolver registered
[Thu May 14 08:24:53 2020] Key type ceph registered
[Thu May 14 08:24:53 2020] libceph: loaded (mon/osd proto 15/24)
[Thu May 14 08:24:53 2020] rbd: loaded (major 251)
[Thu May 14 08:24:53 2020] libceph: mon0 9.125.70.41:3300 socket closed (con state CONNECTING)
[Thu May 14 08:24:53 2020] libceph: mon0 9.125.70.41:3300 socket closed (con state CONNECTING)
[Thu May 14 08:24:54 2020] libceph: mon0 9.125.70.41:3300 socket closed (con state CONNECTING)
[Thu May 14 08:24:56 2020] libceph: mon3 9.125.70.42:6789 session established
[Thu May 14 08:24:56 2020] libceph: client2383429 fsid 422261cb-986d-4d50-8eb4-e71038be582f
[Thu May 14 08:24:56 2020] rbd: rbd0: capacity 1073741824 features 0x1
[Thu May 14 08:28:38 2020] INFO: task mkfs.ext4:27256 blocked for more than 120 seconds.
[Thu May 14 08:28:38 2020]       Tainted: G                 --------- -t - 4.18.0-80.11.2.el8_0.x86_64 #1
[Thu May 14 08:28:38 2020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu May 14 08:28:38 2020] mkfs.ext4       D    0 27256  23933 0x00000080
[Thu May 14 08:28:38 2020] Call Trace:
[Thu May 14 08:28:38 2020]  ? __schedule+0x254/0x840
[Thu May 14 08:28:38 2020]  schedule+0x28/0x70
[Thu May 14 08:28:38 2020]  io_schedule+0x12/0x40
[Thu May 14 08:28:38 2020]  wait_on_page_bit_common+0x117/0x250
[Thu May 14 08:28:38 2020]  ? page_cache_tree_insert+0xe0/0xe0
[Thu May 14 08:28:38 2020]  __filemap_fdatawait_range+0xe4/0x140
[Thu May 14 08:28:38 2020]  file_write_and_wait_range+0x76/0xa0
[Thu May 14 08:28:38 2020]  blkdev_fsync+0x16/0x40
[Thu May 14 08:28:38 2020]  do_fsync+0x38/0x70
[Thu May 14 08:28:38 2020]  __x64_sys_fsync+0x10/0x20
[Thu May 14 08:28:38 2020]  do_syscall_64+0x5b/0x1b0
[Thu May 14 08:28:38 2020]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[Thu May 14 08:28:38 2020] RIP: 0033:0x7f929b528ae0
[Thu May 14 08:28:38 2020] Code: Bad RIP value.
[Thu May 14 08:28:38 2020] RSP: 002b:00007ffc94f4cbe8 EFLAGS: 00000246 ORIG_RAX: 000000000000004a
[Thu May 14 08:28:38 2020] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f929b528ae0
[Thu May 14 08:28:38 2020] RDX: 0000000000001000 RSI: 0000000002335ba0 RDI: 0000000000000003
[Thu May 14 08:28:38 2020] RBP: 0000000002334a20 R08: 0000000002335ba0 R09: 0000000000001000
[Thu May 14 08:28:38 2020] R10: 00007ffc94f4c660 R11: 0000000000000246 R12: 0000000000000000
[Thu May 14 08:28:38 2020] R13: 00007ffc94f4cc48 R14: 0000000002333290 R15: 00007ffc94f4cc58
```
I run `rbd map <IMAGE_NAME>` and `mkfs.ext4 -m0 -Enodiscard,lazy_itable_init=1,lazy_journal_init=1 /dev/rbd0`, this rbd image can be formatted suceed.
What's wrong on `mkfs.ext4` command? 
Thanks!

**Comment by Madhu-1** [comment]
checking with experts @dillaman @idryomov @nixpanic any idea on this one?

**Comment by Madhu-1** [comment]
if more `mkfs` command runs in parallel you might see this issue. restarting the pod fixes this issue(this should not a fix it will be a workaround)?

**Comment by invent-lwj** [comment]
I first found upper error message, then run `rbd map <IMAGE_NAME>` and `mkfs.ext4 -m0 -Enodiscard,lazy_itable_init=1,lazy_journal_init=1 /dev/rbd0` on ceph monitor.
So i think mkfs don't run in parallel.

**Comment by Madhu-1** [comment]
> I first found upper error message, then run `rbd map <IMAGE_NAME>` and `mkfs.ext4 -m0 -Enodiscard,lazy_itable_init=1,lazy_journal_init=1 /dev/rbd0` on ceph monitor.
> So i think mkfs don't run in parallel.

what I meant was when you have more number of PVC are getting mounted to app pod on the same node, CSI will handle the request in individual goroutines

**Comment by invent-lwj** [comment]
And more, i delete csi-rbdplugin-4cnwx pod is stuck.
```
[core@master-0 rbd]$ oc delete pod csi-rbdplugin-4cnwx
pod "csi-rbdplugin-4cnwx" deleted
```
pod is can't remove on worker node
```
[core@worker-1 ~]$ sudo crictl ps -a|grep rbd
e4229366cb930       1f75621c21db37583473b14cb5102a924381a05f9c940b72bb056a0daba7251e   45 minutes ago      Exited              csi-rbdplugin           0                   9f2981976a5bd
[core@worker-1 ~]$ sudo crictl pods|grep rbd
9f2981976a5bd       45 minutes ago      NotReady            csi-rbdplugin-4cnwx           default                                  0
```

**Comment by invent-lwj** [comment]
> > I first found upper error message, then run `rbd map <IMAGE_NAME>` and `mkfs.ext4 -m0 -Enodiscard,lazy_itable_init=1,lazy_journal_init=1 /dev/rbd0` on ceph monitor.
> > So i think mkfs don't run in parallel.
> 
> what I meant was when you have more number of PVC are getting mounted to app pod on the same node, CSI will handle the request in individual goroutines

Thanks for your attend, just one pvc on this node and one app pod mount it.

**Comment by Madhu-1** [comment]
> > > I first found upper error message, then run `rbd map <IMAGE_NAME>` and `mkfs.ext4 -m0 -Enodiscard,lazy_itable_init=1,lazy_journal_init=1 /dev/rbd0` on ceph monitor.
> > > So i think mkfs don't run in parallel.
> > 
> > 
> > what I meant was when you have more number of PVC are getting mounted to app pod on the same node, CSI will handle the request in individual goroutines
> 
> Thanks for your attend, just one pvc on this node and one app pod mount it.

it's better to discuss and debug the issue in the upstream slack channel instead of having a discussion here. you can follow https://github.com/ceph/ceph-csi#contact to join the slack channel

**Comment by invent-lwj** [comment]
I create a rbd image on ceph server manully and disable some feature, only retain layering.
```
[root@nautilus1 ceph]# rbd info test_lwj
rbd image 'test_lwj':
	size 512 MiB in 128 objects
	order 22 (4 MiB objects)
	snapshot_count: 0
	id: 2452f82b510aa7
	block_name_prefix: rbd_data.2452f82b510aa7
	format: 2
	features: layering
	op_features:
	flags:
	create_timestamp: Thu May 14 20:01:22 2020
	access_timestamp: Thu May 14 20:01:22 2020
	modify_timestamp: Thu May 14 20:01:22 2020
```
I can map on some worker-node by `rbd --id admin -m 9.125.70.41,9.125.70.42,9.125.70.43 --keyfile=ceph_key map test_lwj --device-type krbd` manully, but it's stuck on other worker-nodes.
dmesg output of map stuck container:
```
[Thu May 14 12:38:23 2020] libceph: osd10 9.125.70.42:6801 socket closed (con state OPEN)
[Thu May 14 12:38:23 2020] libceph: osd7 9.125.70.42:6813 socket closed (con state OPEN)
[Thu May 14 12:38:23 2020] libceph: osd5 9.125.70.43:6811 socket closed (con state OPEN)
[Thu May 14 12:38:23 2020] libceph: osd8 9.125.70.43:6813 socket closed (con state OPEN)
[Thu May 14 12:40:49 2020] libceph: osd6 9.125.70.41:6819 socket closed (con state OPEN)
```

**Comment by dillaman** [comment]
I would double-check that your worker nodes can properly connect to *all* the OSDs in your Ceph cluster. Those specific messages usually mean that the socket is being closed due to in-activity (which is normal).

**Comment by Madhu-1** [comment]
Closing this one as its not an issue in CSI side
